# Bot token from BotFather
TOKEN=''

# MongoDB URI for connecting
MONGODB_URI='mongodb://localhost:27017/meetup_bot'

# Folder id in which bot will create server instances
YANDEX_CLOUD_FOLDER_ID=''

# Cloudflare API token
CLOUDFLARE_TOKEN=''

# Cloudflare zone id for creating DNS records
CLOUDFLARE_ZONE_ID=''

# Cloudflare zone id for creating domain names
CLOUDFLARE_ZONE=''

# Maximum count of meetup participants
PARTICIPANT_LIMIT='50'

# If true, only allow registration to meetup
PRE_REGISTRATION_MODE=''